A
0 0
1.0000 OK

AA
1 0
1.0000 OK

AAB
1 0
1.0000 OK

AABB
2 1
1.0000 OK

AABBA
2 1
1.0000 OK

AABBAA
3 1
1.0000 OK

AABBAAB
3 1
1.0000 OK

AABBAABB
3 1
1.0000 OK

AABBAABBB
4 1
1.0000 OK

AABBAABBBA
4 1
1.0000 OK

AABBAABBBAA
5 1
1.0000 OK

AABBAABBBAAB
6 2
1.0000 OK

AABBAABBBAABA
6 2
1.0000 OK

AABBAABBBAABAA
7 2
1.0000 OK

AABBAABBBAABAAB
7 2
1.0000 OK

AABBAABBBAABAABB
8 3
1.0000 OK

AABBAABBBAABAABBA
8 3
1.0000 OK

AABBAABBBAABAABBAA
9 3
1.0000 OK

AABBAABBBAABAABBAAB
9 3
1.0000 OK

AABBAABBBAABAABBAABB
10 3
1.0000 OK

