CBBAACA...CBB..CAAA.CBB..C....
17 6
0.6000 OK

BCCAABA...BCC..BAAA.BCC..B....
17 6
0.6000 OK

CAABBCB...CAA..CBBB.CAA..C....
17 6
0.6000 OK

BAACCBC...BAA..BCCC.BAA..B....
17 6
0.6000 OK

ABBCCAC...ABB..ACCC.ABB..A....
17 6
0.6000 OK

ACCBBAB...ACC..ABBB.ACC..A....
17 6
0.6000 OK

CCBBBCCAAAACCBBBCCAACCAABBBCC.
13 2
0.9667 OK

CBBBACAAAAACBBBCAAAACAABBBC...
14 3
0.9000 OK

CBBBACAAAAACBBBCAAAACAABBBC...
14 3
0.9000 OK

AABBAABBAABBAA.BAAB.
12 3
0.9000 OK

ABBBABABBABBAB.
11 3
0.9333 OK

ABBBABABBABBAB.
11 3
0.9333 OK

AAAAAAAAAA
10 0
1.0000 OK

